﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiCliente
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
    using Newtonsoft.Json;


    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BilheticaAeronautica")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertVoo(Voo instance);
    partial void UpdateVoo(Voo instance);
    partial void DeleteVoo(Voo instance);
    partial void InsertAparelho(Aparelho instance);
    partial void UpdateAparelho(Aparelho instance);
    partial void DeleteAparelho(Aparelho instance);
    partial void InsertCliente(Cliente instance);
    partial void UpdateCliente(Cliente instance);
    partial void DeleteCliente(Cliente instance);
    partial void InsertReserva(Reserva instance);
    partial void UpdateReserva(Reserva instance);
    partial void DeleteReserva(Reserva instance);
    partial void InsertUtilizadore(Utilizadore instance);
    partial void UpdateUtilizadore(Utilizadore instance);
    partial void DeleteUtilizadore(Utilizadore instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BilheticaAeronauticaConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Voo> Voos
		{
			get
			{
				return this.GetTable<Voo>();
			}
		}
		
		public System.Data.Linq.Table<Aparelho> Aparelhos
		{
			get
			{
				return this.GetTable<Aparelho>();
			}
		}
		
		public System.Data.Linq.Table<Cliente> Clientes
		{
			get
			{
				return this.GetTable<Cliente>();
			}
		}
		
		public System.Data.Linq.Table<Reserva> Reservas
		{
			get
			{
				return this.GetTable<Reserva>();
			}
		}
		
		public System.Data.Linq.Table<Utilizadore> Utilizadores
		{
			get
			{
				return this.GetTable<Utilizadore>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Voos")]
	public partial class Voo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDVoo;
		
		private int _IDAparelho;
		
		private decimal _PrecoEconomica;
		
		private decimal _PrecoExecutiva;
		
		private string _Origem;
		
		private string _Destino;
		
		private System.DateTime _Data;
		
		private System.TimeSpan _Hora;
		
		private int _ExecutivaDisponiveis;
		
		private int _EconomicaDisponiveis;
		
		private EntitySet<Reserva> _Reservas;
		
		private EntityRef<Aparelho> _Aparelho;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDVooChanging(int value);
    partial void OnIDVooChanged();
    partial void OnIDAparelhoChanging(int value);
    partial void OnIDAparelhoChanged();
    partial void OnPrecoEconomicaChanging(decimal value);
    partial void OnPrecoEconomicaChanged();
    partial void OnPrecoExecutivaChanging(decimal value);
    partial void OnPrecoExecutivaChanged();
    partial void OnOrigemChanging(string value);
    partial void OnOrigemChanged();
    partial void OnDestinoChanging(string value);
    partial void OnDestinoChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnHoraChanging(System.TimeSpan value);
    partial void OnHoraChanged();
    partial void OnExecutivaDisponiveisChanging(int value);
    partial void OnExecutivaDisponiveisChanged();
    partial void OnEconomicaDisponiveisChanging(int value);
    partial void OnEconomicaDisponiveisChanged();
    #endregion
		
		public Voo()
		{
			this._Reservas = new EntitySet<Reserva>(new Action<Reserva>(this.attach_Reservas), new Action<Reserva>(this.detach_Reservas));
			this._Aparelho = default(EntityRef<Aparelho>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDVoo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDVoo
		{
			get
			{
				return this._IDVoo;
			}
			set
			{
				if ((this._IDVoo != value))
				{
					this.OnIDVooChanging(value);
					this.SendPropertyChanging();
					this._IDVoo = value;
					this.SendPropertyChanged("IDVoo");
					this.OnIDVooChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDAparelho", DbType="Int NOT NULL")]
		public int IDAparelho
		{
			get
			{
				return this._IDAparelho;
			}
			set
			{
				if ((this._IDAparelho != value))
				{
					if (this._Aparelho.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDAparelhoChanging(value);
					this.SendPropertyChanging();
					this._IDAparelho = value;
					this.SendPropertyChanged("IDAparelho");
					this.OnIDAparelhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrecoEconomica", DbType="Decimal(19,4) NOT NULL")]
		public decimal PrecoEconomica
		{
			get
			{
				return this._PrecoEconomica;
			}
			set
			{
				if ((this._PrecoEconomica != value))
				{
					this.OnPrecoEconomicaChanging(value);
					this.SendPropertyChanging();
					this._PrecoEconomica = value;
					this.SendPropertyChanged("PrecoEconomica");
					this.OnPrecoEconomicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrecoExecutiva", DbType="Decimal(19,4) NOT NULL")]
		public decimal PrecoExecutiva
		{
			get
			{
				return this._PrecoExecutiva;
			}
			set
			{
				if ((this._PrecoExecutiva != value))
				{
					this.OnPrecoExecutivaChanging(value);
					this.SendPropertyChanging();
					this._PrecoExecutiva = value;
					this.SendPropertyChanged("PrecoExecutiva");
					this.OnPrecoExecutivaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Origem", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string Origem
		{
			get
			{
				return this._Origem;
			}
			set
			{
				if ((this._Origem != value))
				{
					this.OnOrigemChanging(value);
					this.SendPropertyChanging();
					this._Origem = value;
					this.SendPropertyChanged("Origem");
					this.OnOrigemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Destino", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Destino
		{
			get
			{
				return this._Destino;
			}
			set
			{
				if ((this._Destino != value))
				{
					this.OnDestinoChanging(value);
					this.SendPropertyChanging();
					this._Destino = value;
					this.SendPropertyChanged("Destino");
					this.OnDestinoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora", DbType="Time NOT NULL")]
		public System.TimeSpan Hora
		{
			get
			{
				return this._Hora;
			}
			set
			{
				if ((this._Hora != value))
				{
					this.OnHoraChanging(value);
					this.SendPropertyChanging();
					this._Hora = value;
					this.SendPropertyChanged("Hora");
					this.OnHoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExecutivaDisponiveis", DbType="Int NOT NULL")]
		public int ExecutivaDisponiveis
		{
			get
			{
				return this._ExecutivaDisponiveis;
			}
			set
			{
				if ((this._ExecutivaDisponiveis != value))
				{
					this.OnExecutivaDisponiveisChanging(value);
					this.SendPropertyChanging();
					this._ExecutivaDisponiveis = value;
					this.SendPropertyChanged("ExecutivaDisponiveis");
					this.OnExecutivaDisponiveisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EconomicaDisponiveis", DbType="Int NOT NULL")]
		public int EconomicaDisponiveis
		{
			get
			{
				return this._EconomicaDisponiveis;
			}
			set
			{
				if ((this._EconomicaDisponiveis != value))
				{
					this.OnEconomicaDisponiveisChanging(value);
					this.SendPropertyChanging();
					this._EconomicaDisponiveis = value;
					this.SendPropertyChanged("EconomicaDisponiveis");
					this.OnEconomicaDisponiveisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Voo_Reserva", Storage="_Reservas", ThisKey="IDVoo", OtherKey="IDVoo")]
        [JsonIgnore]
        public EntitySet<Reserva> Reservas
		{
			get
			{
				return this._Reservas;
			}
			set
			{
				this._Reservas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Aparelho_Voo", Storage="_Aparelho", ThisKey="IDAparelho", OtherKey="IDAparelho", IsForeignKey=true)]
        [JsonIgnore]
        public Aparelho Aparelho
		{
			get
			{
				return this._Aparelho.Entity;
			}
			set
			{
				Aparelho previousValue = this._Aparelho.Entity;
				if (((previousValue != value) 
							|| (this._Aparelho.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Aparelho.Entity = null;
						previousValue.Voos.Remove(this);
					}
					this._Aparelho.Entity = value;
					if ((value != null))
					{
						value.Voos.Add(this);
						this._IDAparelho = value.IDAparelho;
					}
					else
					{
						this._IDAparelho = default(int);
					}
					this.SendPropertyChanged("Aparelho");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Reservas(Reserva entity)
		{
			this.SendPropertyChanging();
			entity.Voo = this;
		}
		
		private void detach_Reservas(Reserva entity)
		{
			this.SendPropertyChanging();
			entity.Voo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Aparelhos")]
	public partial class Aparelho : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDAparelho;
		
		private string _NomeAparelho;
		
		private int _LugaresEconomica;
		
		private int _LugaresExecutiva;
		
		private EntitySet<Voo> _Voos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDAparelhoChanging(int value);
    partial void OnIDAparelhoChanged();
    partial void OnNomeAparelhoChanging(string value);
    partial void OnNomeAparelhoChanged();
    partial void OnLugaresEconomicaChanging(int value);
    partial void OnLugaresEconomicaChanged();
    partial void OnLugaresExecutivaChanging(int value);
    partial void OnLugaresExecutivaChanged();
    #endregion
		
		public Aparelho()
		{
			this._Voos = new EntitySet<Voo>(new Action<Voo>(this.attach_Voos), new Action<Voo>(this.detach_Voos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDAparelho", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDAparelho
		{
			get
			{
				return this._IDAparelho;
			}
			set
			{
				if ((this._IDAparelho != value))
				{
					this.OnIDAparelhoChanging(value);
					this.SendPropertyChanging();
					this._IDAparelho = value;
					this.SendPropertyChanged("IDAparelho");
					this.OnIDAparelhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeAparelho", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string NomeAparelho
		{
			get
			{
				return this._NomeAparelho;
			}
			set
			{
				if ((this._NomeAparelho != value))
				{
					this.OnNomeAparelhoChanging(value);
					this.SendPropertyChanging();
					this._NomeAparelho = value;
					this.SendPropertyChanged("NomeAparelho");
					this.OnNomeAparelhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LugaresEconomica", DbType="Int NOT NULL")]
		public int LugaresEconomica
		{
			get
			{
				return this._LugaresEconomica;
			}
			set
			{
				if ((this._LugaresEconomica != value))
				{
					this.OnLugaresEconomicaChanging(value);
					this.SendPropertyChanging();
					this._LugaresEconomica = value;
					this.SendPropertyChanged("LugaresEconomica");
					this.OnLugaresEconomicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LugaresExecutiva", DbType="Int NOT NULL")]
		public int LugaresExecutiva
		{
			get
			{
				return this._LugaresExecutiva;
			}
			set
			{
				if ((this._LugaresExecutiva != value))
				{
					this.OnLugaresExecutivaChanging(value);
					this.SendPropertyChanging();
					this._LugaresExecutiva = value;
					this.SendPropertyChanged("LugaresExecutiva");
					this.OnLugaresExecutivaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Aparelho_Voo", Storage="_Voos", ThisKey="IDAparelho", OtherKey="IDAparelho")]
        [JsonIgnore]
        public EntitySet<Voo> Voos
		{
			get
			{
				return this._Voos;
			}
			set
			{
				this._Voos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Voos(Voo entity)
		{
			this.SendPropertyChanging();
			entity.Aparelho = this;
		}
		
		private void detach_Voos(Voo entity)
		{
			this.SendPropertyChanging();
			entity.Aparelho = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Clientes")]
	public partial class Cliente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDCliente;
		
		private string _NomeEmpresa;
		
		private int _Telefone;
		
		private int _Nif;
		
		private string _Email;
		
		private string _Username;
		
		private string _Password;
		
		private EntitySet<Reserva> _Reservas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDClienteChanging(int value);
    partial void OnIDClienteChanged();
    partial void OnNomeEmpresaChanging(string value);
    partial void OnNomeEmpresaChanged();
    partial void OnTelefoneChanging(int value);
    partial void OnTelefoneChanged();
    partial void OnNifChanging(int value);
    partial void OnNifChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public Cliente()
		{
			this._Reservas = new EntitySet<Reserva>(new Action<Reserva>(this.attach_Reservas), new Action<Reserva>(this.detach_Reservas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeEmpresa", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string NomeEmpresa
		{
			get
			{
				return this._NomeEmpresa;
			}
			set
			{
				if ((this._NomeEmpresa != value))
				{
					this.OnNomeEmpresaChanging(value);
					this.SendPropertyChanging();
					this._NomeEmpresa = value;
					this.SendPropertyChanged("NomeEmpresa");
					this.OnNomeEmpresaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefone", DbType="Int NOT NULL")]
		public int Telefone
		{
			get
			{
				return this._Telefone;
			}
			set
			{
				if ((this._Telefone != value))
				{
					this.OnTelefoneChanging(value);
					this.SendPropertyChanging();
					this._Telefone = value;
					this.SendPropertyChanged("Telefone");
					this.OnTelefoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nif", DbType="Int NOT NULL")]
		public int Nif
		{
			get
			{
				return this._Nif;
			}
			set
			{
				if ((this._Nif != value))
				{
					this.OnNifChanging(value);
					this.SendPropertyChanging();
					this._Nif = value;
					this.SendPropertyChanged("Nif");
					this.OnNifChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(500)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(100)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Reserva", Storage="_Reservas", ThisKey="IDCliente", OtherKey="IDCliente")]
        [JsonIgnore]
        public EntitySet<Reserva> Reservas
		{
			get
			{
				return this._Reservas;
			}
			set
			{
				this._Reservas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Reservas(Reserva entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = this;
		}
		
		private void detach_Reservas(Reserva entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Reservas")]
	public partial class Reserva : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDReserva;
		
		private int _IDCliente;
		
		private int _IDVoo;
		
		private string _IDLugar;
		
		private EntityRef<Cliente> _Cliente;
		
		private EntityRef<Voo> _Voo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDReservaChanging(int value);
    partial void OnIDReservaChanged();
    partial void OnIDClienteChanging(int value);
    partial void OnIDClienteChanged();
    partial void OnIDVooChanging(int value);
    partial void OnIDVooChanged();
    partial void OnIDLugarChanging(string value);
    partial void OnIDLugarChanged();
    #endregion
		
		public Reserva()
		{
			this._Cliente = default(EntityRef<Cliente>);
			this._Voo = default(EntityRef<Voo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDReserva", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDReserva
		{
			get
			{
				return this._IDReserva;
			}
			set
			{
				if ((this._IDReserva != value))
				{
					this.OnIDReservaChanging(value);
					this.SendPropertyChanging();
					this._IDReserva = value;
					this.SendPropertyChanged("IDReserva");
					this.OnIDReservaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="Int NOT NULL")]
		public int IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					if (this._Cliente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDVoo", DbType="Int NOT NULL")]
		public int IDVoo
		{
			get
			{
				return this._IDVoo;
			}
			set
			{
				if ((this._IDVoo != value))
				{
					if (this._Voo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDVooChanging(value);
					this.SendPropertyChanging();
					this._IDVoo = value;
					this.SendPropertyChanged("IDVoo");
					this.OnIDVooChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDLugar", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string IDLugar
		{
			get
			{
				return this._IDLugar;
			}
			set
			{
				if ((this._IDLugar != value))
				{
					this.OnIDLugarChanging(value);
					this.SendPropertyChanging();
					this._IDLugar = value;
					this.SendPropertyChanged("IDLugar");
					this.OnIDLugarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Reserva", Storage="_Cliente", ThisKey="IDCliente", OtherKey="IDCliente", IsForeignKey=true)]
        [JsonIgnore]
        public Cliente Cliente
		{
			get
			{
				return this._Cliente.Entity;
			}
			set
			{
				Cliente previousValue = this._Cliente.Entity;
				if (((previousValue != value) 
							|| (this._Cliente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cliente.Entity = null;
						previousValue.Reservas.Remove(this);
					}
					this._Cliente.Entity = value;
					if ((value != null))
					{
						value.Reservas.Add(this);
						this._IDCliente = value.IDCliente;
					}
					else
					{
						this._IDCliente = default(int);
					}
					this.SendPropertyChanged("Cliente");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Voo_Reserva", Storage="_Voo", ThisKey="IDVoo", OtherKey="IDVoo", IsForeignKey=true)]
        [JsonIgnore]
        public Voo Voo
		{
			get
			{
				return this._Voo.Entity;
			}
			set
			{
				Voo previousValue = this._Voo.Entity;
				if (((previousValue != value) 
							|| (this._Voo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Voo.Entity = null;
						previousValue.Reservas.Remove(this);
					}
					this._Voo.Entity = value;
					if ((value != null))
					{
						value.Reservas.Add(this);
						this._IDVoo = value.IDVoo;
					}
					else
					{
						this._IDVoo = default(int);
					}
					this.SendPropertyChanged("Voo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Utilizadores")]
	public partial class Utilizadore : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDUtilizador;
		
		private string _Username;
		
		private string _Password;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDUtilizadorChanging(int value);
    partial void OnIDUtilizadorChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public Utilizadore()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDUtilizador", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDUtilizador
		{
			get
			{
				return this._IDUtilizador;
			}
			set
			{
				if ((this._IDUtilizador != value))
				{
					this.OnIDUtilizadorChanging(value);
					this.SendPropertyChanging();
					this._IDUtilizador = value;
					this.SendPropertyChanged("IDUtilizador");
					this.OnIDUtilizadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
